BEGIN:VCARD
                                VERSION:4.0
                                N:Cameron;Evans;;;
                                FN:Cameron Evans
                                ORG:Alizada.
                                TITLE:Web dev
                                TEL;TYPE=work,voice;VALUE=uri:tel:(353)-858-8243
                                TEL;TYPE=home,voice;VALUE=uri:tel:(353)-858-8243
                                ADR;TYPE=WORK:;;;;
                                EMAIL:cameron.evans@example.com
                                REV:20080424T195243Z
                                END:VCARD