BEGIN:VCARD
                                VERSION:4.0
                                N:Vratan;Balanovskiy;;;
                                FN:Vratan Balanovskiy
                                ORG:Alizada.
                                TITLE:Web dev
                                TEL;TYPE=work,voice;VALUE=uri:tel:(066) U86-3055
                                TEL;TYPE=home,voice;VALUE=uri:tel:(066) U86-3055
                                ADR;TYPE=work;LABEL=', '
                                  :;;100 Waters Edge;Baytown;LA;30314;United States of America
                                ADR;TYPE=home;LABEL='42 Plantation St.\nBaytown, LA 30314\nUnited States of America'
                                 :;;42 Plantation St.;Baytown;LA;30314;United States of America
                                EMAIL:vratan.balanovskiy@example.com
                                REV:20080424T195243Z
                                END:VCARD